# minerpvp-tiers

./: pom.xml
src/main/java/dev/elijuh/minerpvp/: Core.java
src/main/java/dev/elijuh/minerpvp/animations/: KillEffect.java  OreMineAnimation.java
src/main/java/dev/elijuh/minerpvp/command/: CommandManager.java  MCommand.java
src/main/java/dev/elijuh/minerpvp/command/commands/: CoinsCommand.java  DevCommand.java  GiveTieredItemCommand.java  InventoryManagerCommand.java  LevelCommand.java  PlayerVaultCommand.java  ShopCommand.java  SoundCommand.java  SpawnCommand.java  StatsCommand.java  TiersCommand.java
src/main/java/dev/elijuh/minerpvp/hooks/: LuckPermsHook.java  MinerPvPExpansion.java
src/main/java/dev/elijuh/minerpvp/items/: ItemManager.java  SellableItem.java  ShopEntry.java  TierCategory.java  TieredItem.java
src/main/java/dev/elijuh/minerpvp/items/backup/: InventoryBackup.java
src/main/java/dev/elijuh/minerpvp/items/menu/: ItemUpgradeMenu.java  ShopMenu.java  TiersMenu.java
src/main/java/dev/elijuh/minerpvp/items/vault/: PlayerVault.java  PlayerVaultMenu.java
src/main/java/dev/elijuh/minerpvp/leaderboards/: Leaderboard.java
src/main/java/dev/elijuh/minerpvp/leaderboards/sub/: LevelLeaderboard.java  RatioLeaderboard.java
src/main/java/dev/elijuh/minerpvp/mine/: MineListener.java  MineManager.java  MineableType.java  RegeneratingOre.java
src/main/java/dev/elijuh/minerpvp/user/: BoardManager.java  User.java  UserListener.java  UserManager.java
src/main/java/dev/elijuh/minerpvp/user/levels/: LevelIcon.java  LevelMath.java  LevelPrestige.java
src/main/java/dev/elijuh/minerpvp/user/levels/menu/: LevelIconMenu.java  LevelMenu.java
src/main/java/dev/elijuh/minerpvp/user/levels/rewards/: Reward.java
src/main/java/dev/elijuh/minerpvp/user/levels/rewards/impl/: DummyReward.java  IncrementingReward.java
src/main/java/dev/elijuh/minerpvp/util/: DocumentUtil.java  ItemBuilder.java  MathUtil.java  MojangAPI.java  NoteUtil.java  PlayerUtil.java  ReflectionUtil.java  SkullBuilder.java  Text.java  YamlFile.java
src/main/java/dev/elijuh/minerpvp/util/color/: HSVColor.java
src/main/java/dev/elijuh/minerpvp/util/feature/: FastBoard.java  Library.java  Menu.java
src/main/java/dev/elijuh/minerpvp/util/feature/npc/: NPC.java  NPCSkin.java
src/main/java/dev/elijuh/minerpvp/util/timers/: CombatTimer.java  PearlTimer.java  SpawnTimer.java
src/main/resources/: plugin.yml
